VITE_SUPABASE_PROJECT_ID="srhketymszdqtwoqrrnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyaGtldHltc3pkcXR3b3Fycm54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDc4MzYsImV4cCI6MjA3OTcyMzgzNn0.Z4xh1bpYOGFgQlazd8P1VBBKxnaBLlviGennU50wZyM"
VITE_SUPABASE_URL="https://srhketymszdqtwoqrrnx.supabase.co"
